
WORK > DEFAULT
DEFAULT:                            ./libraries/work/                              
work:                               ./libraries/work/                              
error_adapter_0:                    ./libraries/error_adapter_0/                   
avalon_st_adapter:                  ./libraries/avalon_st_adapter/                 
rsp_mux_001:                        ./libraries/rsp_mux_001/                       
rsp_mux:                            ./libraries/rsp_mux/                           
rsp_demux:                          ./libraries/rsp_demux/                         
cmd_mux_001:                        ./libraries/cmd_mux_001/                       
cmd_mux:                            ./libraries/cmd_mux/                           
cmd_demux_001:                      ./libraries/cmd_demux_001/                     
cmd_demux:                          ./libraries/cmd_demux/                         
router_003:                         ./libraries/router_003/                        
router_002:                         ./libraries/router_002/                        
router_001:                         ./libraries/router_001/                        
router:                             ./libraries/router/                            
sysid_control_slave_agent_rsp_fifo: ./libraries/sysid_control_slave_agent_rsp_fifo/
sysid_control_slave_agent:          ./libraries/sysid_control_slave_agent/         
cpu_data_master_agent:              ./libraries/cpu_data_master_agent/             
sysid_control_slave_translator:     ./libraries/sysid_control_slave_translator/    
cpu_data_master_translator:         ./libraries/cpu_data_master_translator/        
cpu:                                ./libraries/cpu/                               
rst_controller:                     ./libraries/rst_controller/                    
irq_mapper:                         ./libraries/irq_mapper/                        
mm_interconnect_0:                  ./libraries/mm_interconnect_0/                 
uart:                               ./libraries/uart/                              
sysid:                              ./libraries/sysid/                             
sys_clk_timer:                      ./libraries/sys_clk_timer/                     
sw_pio:                             ./libraries/sw_pio/                            
onchip_mem:                         ./libraries/onchip_mem/                        
led_pio:                            ./libraries/led_pio/                           
ledtoggle_inst_uart_pins_bfm:       ./libraries/ledtoggle_inst_uart_pins_bfm/      
ledtoggle_inst_sw_pin_bfm:          ./libraries/ledtoggle_inst_sw_pin_bfm/         
ledtoggle_inst_reset_bfm:           ./libraries/ledtoggle_inst_reset_bfm/          
ledtoggle_inst_led_pin_bfm:         ./libraries/ledtoggle_inst_led_pin_bfm/        
ledtoggle_inst_clk_bfm:             ./libraries/ledtoggle_inst_clk_bfm/            
ledtoggle_inst:                     ./libraries/ledtoggle_inst/                    
altera_ver:                         ./libraries/altera_ver/                        
lpm_ver:                            ./libraries/lpm_ver/                           
sgate_ver:                          ./libraries/sgate_ver/                         
altera_mf_ver:                      ./libraries/altera_mf_ver/                     
altera_lnsim_ver:                   ./libraries/altera_lnsim_ver/                  
cycloneive_ver:                     ./libraries/cycloneive_ver/                    
altera:                             ./libraries/altera/                            
lpm:                                ./libraries/lpm/                               
sgate:                              ./libraries/sgate/                             
altera_mf:                          ./libraries/altera_mf/                         
altera_lnsim:                       ./libraries/altera_lnsim/                      
cycloneive:                         ./libraries/cycloneive/                        
LIBRARY_SCAN = TRUE
