00008000 A __alt_mem_onchip_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
000081d0 T alt_instruction_exception_entry
00008230 A __ram_exceptions_end
00008230 T _start
00008268 t alt_after_alt_main
0000826c t handle_sw_interrupts
000082ac T init_SW
00008314 T delay
00008358 T main
00008408 T _printf_r
00008444 T printf
00008490 t print_repeat
000084fc T ___vfprintf_internal_r
00008a28 T __vfprintf_internal
00008a44 T __sfvwrite_small_dev
00008afc T strlen
00008b18 T _write_r
00008b70 T __divsi3
00008bf4 T __modsi3
00008c68 T __udivsi3
00008ccc T __umodsi3
00008d24 T __mulsi3
00008d4c T alt_irq_register
00008ecc t alt_load_section
00008f34 T alt_load
00008fb8 T alt_main
00009034 T usleep
00009064 t alt_get_errno
000090a0 T write
000091a0 t alt_dev_reg
000091d4 T alt_irq_init
0000920c T alt_sys_init
0000925c t alt_avalon_timer_sc_irq
000092d4 T alt_avalon_timer_sc_init
00009350 T altera_avalon_uart_read_fd
000093b0 T altera_avalon_uart_write_fd
00009410 t alt_get_errno
0000944c T altera_avalon_uart_read
00009510 t alt_get_errno
0000954c T altera_avalon_uart_write
0000962c T alt_busy_sleep
00009784 t alt_get_errno
000097c0 T close
00009898 T alt_dcache_flush_all
000098b8 t alt_dev_null_write
000098e4 t alt_get_errno
00009920 T alt_dev_llist_insert
000099c4 T _do_ctors
00009a24 T _do_dtors
00009a84 T alt_icache_flush_all
00009aa4 T alt_ic_isr_register
00009af4 T alt_ic_irq_enable
00009b7c T alt_ic_irq_disable
00009c08 T alt_ic_irq_enabled
00009c54 T alt_iic_isr_register
00009d44 t alt_open_fd
00009e28 T alt_io_redirect
00009ea4 t alt_get_errno
00009ee0 t alt_file_locked
00009fcc T open
0000a128 T alt_release_fd
0000a1ac T alt_alarm_stop
0000a248 T alt_tick
0000a350 T altera_nios2_gen2_irq_init
0000a374 T alt_find_dev
0000a404 T alt_find_file
0000a50c T alt_get_fd
0000a5d0 T alt_exception_cause_generated_bad_addr
0000a66c T atexit
0000a680 T exit
0000a6a0 T memcmp
0000a6d0 T __register_exitproc
0000a828 T __call_exitprocs
0000a9b8 T _exit
0000a9ec A __CTOR_END__
0000a9ec A __CTOR_LIST__
0000a9ec A __DTOR_END__
0000a9ec A __DTOR_LIST__
0000a9ec A __flash_rodata_start
0000a9ec A __ram_rodata_start
0000aa2c A __ram_rodata_end
0000aa2c A __ram_rwdata_start
0000aa2c g impure_data
0000ab0c g uart
0000ab38 G alt_dev_null
0000ab60 G alt_fd_list
0000ace0 G _global_impure_ptr
0000ace4 G _impure_ptr
0000ace8 G alt_priority_mask
0000acec G alt_fs_list
0000acf4 G alt_dev_list
0000acfc G alt_max_fd
0000ad00 G alt_errno
0000ad04 G alt_alarm_list
0000ad0c A __flash_rwdata_start
0000ad0c A __ram_rwdata_end
0000ad0c A _edata
0000afec A __bss_start
0000afec B SW_value
0000aff0 B errno
0000aff4 B alt_irq_active
0000aff8 B alt_argc
0000affc B alt_argv
0000b000 B alt_envp
0000b004 B _alt_tick_rate
0000b008 B _alt_nticks
0000b00c B alt_instruction_exception_handler
0000b010 B alt_irq
0000b110 A __alt_stack_base
0000b110 A __bss_end
0000b110 A _end
0000b110 A end
0000d000 A __alt_data_end
0000d000 A __alt_stack_pointer
00012ce0 A _gp
